// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = ManifestAndMatchV7
PRODUCT_DISPLAY_NAME = Manifest & Match V7
PRODUCT_BUNDLE_IDENTIFIER = com.manifest.match.v7
MARKETING_VERSION = 7.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// SwiftUI app configuration
INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES
INFOPLIST_KEY_UILaunchScreen_Generation = YES

// Privacy Usage Descriptions for App Store Compliance
INFOPLIST_KEY_NSUserTrackingUsageDescription = "This app does not track you. All AI processing happens on your device to protect your privacy while providing personalized job recommendations."
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Location access helps provide job opportunities in your area. All location data stays on your device and is never shared."
INFOPLIST_KEY_NSCameraUsageDescription = "Camera access allows you to scan job descriptions and documents for AI analysis. All processing happens on your device."
INFOPLIST_KEY_NSContactsUsageDescription = "Contact access helps you connect with potential employers and networking opportunities. Your contacts remain private and secure."
INFOPLIST_KEY_NSMicrophoneUsageDescription = "Microphone access enables voice input for job searches and AI career coaching. All voice processing is done privately on your device."
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Photo library access lets you attach resumes and job-related documents. Your photos remain private and are processed locally."

// iOS 18+ Device Compatibility and Features
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = YES
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/ManifestAndMatchV7.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/ManifestAndMatchV7.entitlements

// ==========================================
// CORE ML & AI OPTIMIZATION SETTINGS
// ==========================================

// Enable Core ML framework optimization for iOS 18+
COREML_OPTIMIZATION_LEVEL = -O3

// Neural Engine acceleration settings
NEURAL_ENGINE_ENABLED = YES
NEURAL_ENGINE_COMPUTE_UNITS = ALL

// AI performance optimization flags
GCC_OPTIMIZATION_LEVEL = 3
SWIFT_OPTIMIZATION_LEVEL = -O

// Enable Metal Performance Shaders for GPU acceleration
METAL_ENABLE_DEBUG_INFO = NO
METAL_FAST_MATH = YES

// Core ML model compilation optimization
COREML_CODEGEN_LANGUAGE = Swift
COREML_MODEL_PACKAGE_OUTPUT_DIR = $(BUILT_PRODUCTS_DIR)/MLModels

// Privacy-first AI processing settings
AI_ON_DEVICE_ONLY = YES
AI_CLOUD_PROCESSING = NO

// Memory optimization for AI workloads
GCC_OPTIMIZATION_LEVEL = 3
LLVM_LTO = YES_THIN

// Enable advanced Swift concurrency for AI operations
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_UPCOMING_FEATURE_CONCISE_MAGIC_FILE = YES

// iOS 18+ Swift 6.1 optimizations
SWIFT_VERSION = 6.0
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_ENABLE_EXPLICIT_MODULES = YES

// iOS 18+ SwiftUI features
INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES

// iOS 18+ performance optimizations
CLANG_ENABLE_EXPLICIT_MODULES = YES
CLANG_CACHE_FINE_GRAINED_OUTPUTS = YES

// Thompson Sampling performance optimization
THOMPSON_SAMPLING_OPTIMIZATION = YES
THOMPSON_PERFORMANCE_LEVEL = MAXIMUM
